
*{
    padding: 0;
    margin: 0;
}

.home-page{
    height: 100vh;
    width: 100%;
    box-shadow: 2px 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(180deg, #c2f0ec, #1b96e9);
}

.home-page h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 1px 1px 10px #748DAE;
    border-radius: 20px;
    height: 20%;
    width: 70%;
    background: linear-gradient(135deg, #1b96e9, #81e6d9);

}

.cards{
  height: 70%;
  width: 90%;
  box-shadow: 2px 2px 10px #739EC9;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #addcfc;
  justify-content: space-evenly;
}

.cards a{
    height: 80%;
    width: 20%;
    text-decoration: none;
}

.card{
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 10px #739EC9;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    background: linear-gradient(135deg, #48a7e6, #81e6d9);
}

.card img{
    height: 50%;
    width: 70%;
    border-radius: 50%;
}

.card:hover{
    transform: scale(0.95);
}